"Temp"	"SECCHI"	"SAL_CTD"	"CHL_total"	"PO4"	"NH4"	"NO2"	"NO3"	"SI"	"Day_length_Hours_light"	"year"	"month"	"Season"	"Seasons"
"BL040126"	14	14	37.9	1.1	0.2	0.3	0.3	1.5	1.8	9.8	"2004"	"Jan"	"Winter"	"Winter"
"BL040223"	12.9	7	37.2	1	0.2	0.7	0.2	1.6	0.8	10.93	"2004"	"Feb"	"Winter"	"Winter"
"BL040322"	12.9	12	37.2	1.1	0.2	0.3	0.3	2.8	2.5	12.23	"2004"	"Mar"	"Winter"	"Spring"
"BL040419"	12.6	6	35.9	1.4	0.2	1.5	0.4	2.5	6.1	13.51	"2004"	"Apr"	"Summer"	"Spring"
"BL040525"	17	9	37	0.7	0.2	0.9	0.3	0.2	3.3	14.83	"2004"	"May"	"Summer"	"Spring"
"BL040628"	21.1	14	36.9	0.4	0.1	0.3	0.1	0.2	2.2	15.18	"2004"	"Jun"	"Summer"	"Summer"
"BL040719"	24	24	36.9	0.4	0.1	1	0.2	0.1	1.4	14.81	"2004"	"Jul"	"Summer"	"Summer"
"BL040831"	24.5	17	37.2	0.55	0.1	0.7	0.1	0.3	1.3	13.18	"2004"	"Aug"	"Summer"	"Summer"
"BL040929"	21.3	15	37.7	0.7	0.1	0.5	0.1	0.2	1.4	11.86	"2004"	"Sep"	"Summer"	"Autumn"
"BL041019"	19.2	12	37.5	0.3	0.1	0.5	0.1	0.4	1.4	10.94	"2004"	"Oct"	"Winter"	"Summer"
"BL041116"	16	11	36.8	0.7	0.2	1	1	0.4	1.8	9.81	"2004"	"Nov"	"Winter"	"Winter"
"BL041214"	14.5	15.5	37.2	0.4	0.2	1.3	0.3	1.3	2.5	9.18	"2004"	"Dec"	"Winter"	"Winter"
"BL050120"	13	19	37	0.5	0.2	1.1	0.2	1.1	2.6	9.61	"2005"	"Jan"	"Winter"	"Winter"
"BL050215"	12.1	13	37.7	1.3	0.2	1.2	0.2	2.6	2.9	10.58	"2005"	"Feb"	"Winter"	"Winter"
"BL050309"	12.4	20	37.9	0.7	0.4	1.5	0.2	6.8	7.1	11.58	"2005"	"Mar"	"Winter"	"Spring"
"BL050413"	13	18	37.7	2	0.3	2.1	0.4	3.3	3.4	13.2	"2005"	"Apr"	"Summer"	"Spring"
"BL050510"	16	12.5	37.6	1.1	0.2	1.3	0.1	0.9	1.5	14.32	"2005"	"May"	"Summer"	"Spring"
"BL050607"	19.6	22	38.1	0.4	0.2	1	0.1	0.2	1.3	15.09	"2005"	"Jun"	"Summer"	"Summer"
"BL050705"	24	22	37.35	0.1	0.2	1.4	0.1	0.2	1.8	15.12	"2005"	"Jul"	"Summer"	"Summer"
"BL050803"	24	20	36.6	0	0.2	0.9	0	0.1	1.5	14.37	"2005"	"Aug"	"Summer"	"Summer"
"BL050913"	26.1	19	35.85	0.3	0.2	1.2	0	0.3	1.3	12.64	"2005"	"Sep"	"Summer"	"Autumn"
"BL051004"	21.5	17	35.1	0.6	0.2	1.5	0.1	2.4	1.6	11.67	"2005"	"Oct"	"Winter"	"Summer"
"BL051108"	17.9	12	37.1	0.8	0.2	2.2	0.8	2.5	1.8	10.14	"2005"	"Nov"	"Winter"	"Winter"
"BL051213"	13.9	15	37.8	0.6	0.2	1	0.1	1.2	1.9	9.2	"2005"	"Dec"	"Winter"	"Winter"
"BL060111"	12.6	14	38.3	0.6	0.2	1	0.2	2.1	2.7	9.37	"2006"	"Jan"	"Winter"	"Winter"
"BL060207"	12	15	37.3	0.5	0.2	0.5	0.2	2.3	2.4	10.25	"2006"	"Feb"	"Winter"	"Winter"
"BL060307"	13	12.5	36.3	1.5	0.2	0.5	0.1	2	1.8	11.48	"2006"	"Mar"	"Winter"	"Spring"
"BL060404"	13.5	16	37.1	1	0.2	1.5	0.1	3.2	0.9	12.79	"2006"	"Apr"	"Summer"	"Spring"
"BL060516"	18.4	10	37.1	2.5	0.1	1.1	0.1	0.5	0.1	14.53	"2006"	"May"	"Summer"	"Spring"
"BL060613"	22.4	12	35.6	0.4	0.1	1.8	0.3	0.5	0.4	15.16	"2006"	"Jun"	"Summer"	"Summer"
"BL060704"	23.7	15	37.7	0.2	0	1.4	0.1	0.6	0.1	15.12	"2006"	"Jul"	"Summer"	"Summer"
"BL060801"	25.6	18	38	0.4	0.2	1.1	0	0.4	0.5	14.44	"2006"	"Aug"	"Summer"	"Summer"
"BL060912"	24.6	16.5	37.7	0.2	0.1	0.4	0.3	0.2	0	12.69	"2006"	"Sep"	"Summer"	"Autumn"
"BL061010"	20.3	15	37.7	0.3	0.2	0.9	0	0.3	0.2	11.44	"2006"	"Oct"	"Winter"	"Summer"
"BL061107"	18.3	18	38.1	0.5	0.2	1.8	0.2	0.4	0.9	10.18	"2006"	"Nov"	"Winter"	"Winter"
"BL061211"	16.5	17	39.1	0.7	0.1	1.5	0.1	0.4	0.3	9.22	"2006"	"Dec"	"Winter"	"Winter"
"BL070116"	15.6	19.5	38.2	0.6	0.1	1.4	0.3	0.5	0.5	9.49	"2007"	"Jan"	"Winter"	"Winter"
"BL070220"	13.4	18	38.2	0.5	0.2	1.8	0.4	1.5	1.2	10.8	"2007"	"Feb"	"Winter"	"Winter"
"BL070320"	13.5	17	38.2	1	0.2	1.6	0.2	0.8	0.2	12.09	"2007"	"Mar"	"Winter"	"Spring"
"BL070424"	16	20	37.8	0.5	0.1	1.1	0.1	1	0.1	13.69	"2007"	"Apr"	"Summer"	"Spring"
"BL070515"	17.5	23	37.2	0.2	0.2	1.2	0.3	0.3	0.2	14.5	"2007"	"May"	"Summer"	"Spring"
"BL070605"	18.8	19	37.8	0.2	0	3	0.9	0.4	0.1	15.05	"2007"	"Jun"	"Summer"	"Summer"
"BL070703"	21.9	17	37.7	0.1	0.1	1.8	0.4	0.6	0.2	15.14	"2007"	"Jul"	"Summer"	"Summer"
"BL070801"	24.4	15	38	0.2	0.1	2.5	0.3	0.9	0.4	14.44	"2007"	"Aug"	"Summer"	"Summer"
"BL070912"	26.2	18	38	0.2	0.1	0.8	0.1	0.8	0.4	12.69	"2007"	"Sep"	"Summer"	"Autumn"
"BL071016"	21	19	37.9	0.2	0.1	1.7	0	0.3	0.1	11.12	"2007"	"Oct"	"Winter"	"Summer"
"BL071113"	16.1	11	38.2	0.7	0.1	1.8	0.2	0.4	0.6	9.96	"2007"	"Nov"	"Winter"	"Winter"
"BL071211"	14	17	38.3	0.7	0.1	1.6	0.2	1	1	9.22	"2007"	"Dec"	"Winter"	"Winter"
"BL080115"	13.1	11	38.3	0.6	0.1	3.2	0.8	2.7	2	9.47	"2008"	"Jan"	"Winter"	"Winter"
"BL080212"	12.9	10.5	38.3	1.1	0.1	3.4	0.5	2.5	1.8	10.45	"2008"	"Feb"	"Winter"	"Winter"
"BL080311"	13.5	10	38.3	1.9	0.1	2.1	0.4	1.3	1	11.72	"2008"	"Mar"	"Winter"	"Spring"
"BL080408"	13.2	16	38.3	0.5	0.1	6.3	0.5	1.6	1	13.02	"2008"	"Apr"	"Summer"	"Spring"
"BL080507"	16.7	13	38.2	0.7	0.1	1	0.2	0.6	0.4	14.25	"2008"	"May"	"Summer"	"Spring"
"BL080602"	17.6	10	37.1	0.9	0	0.7	0.1	1.4	0.3	15.02	"2008"	"Jun"	"Summer"	"Summer"
"BL080702"	21.3	15	37.6	0.2	0	1	0.2	0.5	0.6	15.14	"2008"	"Jul"	"Summer"	"Summer"
"BL080805"	24.3	24	38	0.2	0	2.6	0.3	0.5	0.6	14.26	"2008"	"Aug"	"Summer"	"Summer"
"BL080902"	24.2	15	38.1	0.2	0.1	0.3	0	0.5	0.8	13.09	"2008"	"Sep"	"Summer"	"Autumn"
"BL081014"	21.1	8	38.2	0.3	0.1	6.5	0.2	0.8	1.1	11.17	"2008"	"Oct"	"Winter"	"Summer"
"BL081113"	16.1	13.5	38.2	0.3	0.1	2.4	0.4	1.2	1.5	9.92	"2008"	"Nov"	"Winter"	"Winter"
"BL081211"	14.1	14	38.1	0.3	0.1	2.1	0.3	1.3	1.2	9.21	"2008"	"Dec"	"Winter"	"Winter"
"BL090113"	12.7	14	38.1	0.4	0.1	0.4	0.2	1.5	2.5	9.42	"2009"	"Jan"	"Winter"	"Winter"
"BL090210"	12.2	12	38.1	0.8	0.1	0.35	0.1	0.9	2.3	10.37	"2009"	"Feb"	"Winter"	"Winter"
"BL090317"	12.4	15	38.2	1	0.1	0.3	0	0.3	2.1	11.95	"2009"	"Mar"	"Winter"	"Spring"
"BL090421"	12.7	15.5	38.2	1.2	0	0.4	0	0.1	0.5	13.56	"2009"	"Apr"	"Summer"	"Spring"
"BL090512"	15.2	12	37.8	0.5	0.1	0.4	0	0.1	0.7	14.4	"2009"	"May"	"Summer"	"Spring"
"BL090609"	16.5	13	38	0.3	0.1	0.5	0	0.1	1.5	15.12	"2009"	"Jun"	"Summer"	"Summer"
"BL090721"	20.9	18	38.1	0.2	0	0.4	0	0.1	0.6	15.09	"2009"	"Jul"	"Summer"	"Summer"
"BL090804"	21.1	20	38.2	0.3	0	0.1	0	0.4	1	14.33	"2009"	"Aug"	"Summer"	"Summer"
"BL090915"	20.4	18	38.1	0.3	0.1	0.2	0	0.4	1.2	12.55	"2009"	"Sep"	"Summer"	"Autumn"
"BL091006"	17.6	16	38.1	0.7	0.1	0.2	0	0.5	1.2	11.58	"2009"	"Oct"	"Winter"	"Summer"
"BL091105"	17.3	20	38.2	0.8	0.1	0.1	0.1	0.3	1.4	10.26	"2009"	"Nov"	"Winter"	"Winter"
"BL091222"	13.8	8	38	1.1	0.1	0.1	0.2	1.2	1.6	9.15	"2009"	"Dec"	"Winter"	"Winter"
"BL100120"	12.9	16	37.9	1	0.1	0.1	0.2	2.8	1.9	9.61	"2010"	"Jan"	"Winter"	"Winter"
"BL100217"	12.3	10	37.9	1	0.1	0.5	0.2	0	2.5	10.67	"2010"	"Feb"	"Winter"	"Winter"
"BL100322"	11.9	12.5	37.7	1.3	0.2	0.1	0.4	4.3	2.4	12	"2010"	"Mar"	"Winter"	"Spring"
"BL100412"	13.7	15	37.8	0.5	0.1	0.1	0.1	1.1	1.8	13.25	"2010"	"Apr"	"Summer"	"Spring"
"BL100525"	15.2	8	37.6	0.9	0.1	1.2	0.1	0.4	1.6	14.81	"2010"	"May"	"Summer"	"Spring"
"BL100622"	19.2	15	37.5	0.6	0.1	0.3	0.1	0.5	0.8	15.2	"2010"	"Jun"	"Summer"	"Summer"
"BL100706"	23.1	10	37.7	0.4	0.1	0.1	0	0.1	0.3	15.1	"2010"	"Jul"	"Summer"	"Summer"
"BL100803"	24.1	15	37.8	0.4	0.2	0.1	0.1	0.2	0.8	14.37	"2010"	"Aug"	"Summer"	"Summer"
"BL100914"	24.4	22	38	0.3	0.1	0.2	0	0.1	0.6	12.59	"2010"	"Sep"	"Summer"	"Autumn"
"BL101019"	17.6	11	37.9	0.8	0.1	0.2	0.1	0.6	1.3	10.99	"2010"	"Oct"	"Winter"	"Summer"
"BL101116"	15.8	8	38.2	0.5	0.1	0.1	0.2	0.4	0.9	9.85	"2010"	"Nov"	"Winter"	"Winter"
"BL101214"	14.5	18	38.2	0.5	0.2	0.1	0.3	1.5	1.5	9.19	"2010"	"Dec"	"Winter"	"Winter"
"BL110112"	12.9	12.5	38	0.8	0.1	0.6	0.3	1.5	2.1	9.39	"2011"	"Jan"	"Winter"	"Winter"
"BL110208"	12.4	13.5	37.8	1	0.1	0.6	0.2	1.4	2	10.29	"2011"	"Feb"	"Winter"	"Winter"
"BL110314"	12.3	8.5	37.8	1.1	0.1	0.4	0.3	1.2	2.5	11.81	"2011"	"Mar"	"Winter"	"Spring"
"BL110412"	14.95	16	37.77	0.5	0.1	0.7	0.1	0.5	1	13.16	"2011"	"Apr"	"Summer"	"Spring"
"BL110517"	17.6	18	37.73	0.5	0.1	0	0	0.4	0.7	14.57	"2011"	"May"	"Summer"	"Spring"
"BL110615"	21	13.5	37.7	0.5	0.2	0.6	0.1	1	1.9	15.18	"2011"	"Jun"	"Summer"	"Summer"
"BL110704"	22.4	16	37.8	0.2	0.1	0	0	0.4	0.4	15.12	"2011"	"Jul"	"Summer"	"Summer"
"BL110802"	22.9	15	37.8	0.6	0.1	0.7	0	0.8	1.8	14.4	"2011"	"Aug"	"Summer"	"Summer"
"BL110913"	23	19	37.95	0.3	0.1	0.1	0	0.5	0.9	12.64	"2011"	"Sep"	"Summer"	"Autumn"
"BL111010"	20.6	14	38.1	0.4	0.1	0	0	0.5	1	11.4	"2011"	"Oct"	"Winter"	"Summer"
"BL111129"	16.8	8.5	37.2	2.9	0.1	0.1	0.1	0.6	0.3	9.46	"2011"	"Nov"	"Winter"	"Winter"
"BL111219"	15.5	14	38.1	0.9	0.1	0	0.1	0.5	0.9	9.15	"2011"	"Dec"	"Winter"	"Winter"
"BL120110"	14.4	14	38.1	0.7	0.1	1.4	0.3	0.2	1.2	9.35	"2012"	"Jan"	"Winter"	"Winter"
"BL120214"	12.2	15	38.2	0.7	0.1	0.4	0.2	2.2	2.5	10.54	"2012"	"Feb"	"Winter"	"Winter"
"BL120313"	13.2	18.5	38.3	0.7	0.1	0.7	0.3	2.4	2.5	11.81	"2012"	"Mar"	"Winter"	"Spring"
"BL120411"	13.8	16	38.2	1.2	0	0.6	0.1	0.2	1.7	13.16	"2012"	"Apr"	"Summer"	"Spring"
"BL120518"	16.8	16	38.2	0.4	0	0.9	0.1	0.1	0.5	14.63	"2012"	"May"	"Summer"	"Spring"
"BL120620"	20.1	16	38.2	0.8	0	0.9	0	0	0.5	15.2	"2012"	"Jun"	"Summer"	"Summer"
"BL120703"	22	16	38.1	0.3	0.1	0.5	0.1	0.1	0.5	15.13	"2012"	"Jul"	"Summer"	"Summer"
"BL120807"	25.4	20	38.1	0.2	0.1	1.6	0	0.3	0.8	14.18	"2012"	"Aug"	"Summer"	"Summer"
"BL120913"	22.5	19	38.2	0.2	0	0.6	0	0.1	1.1	12.59	"2012"	"Sep"	"Summer"	"Autumn"
"BL121009"	18.3	18	37.9	0.3	0	0.8	0	0	0.9	11.4	"2012"	"Oct"	"Winter"	"Summer"
"BL121106"	16.7	8	38	0.5	0.2	1.7	0.1	3.5	2	10.18	"2012"	"Nov"	"Winter"	"Winter"
"BL121211"	14.3	13	38	0.5	0.1	0.9	0.3	1.4	2	9.21	"2012"	"Dec"	"Winter"	"Winter"
"BL130115"	13.3	17	38.1	0.9	0.1	1.2	0.4	1.2	1.6	9.47	"2013"	"Jan"	"Winter"	"Winter"
"BL130206"	12.8	12	38.2	0.7	0.1	5.9	0.7	1.7	1.5	10.21	"2013"	"Feb"	"Winter"	"Winter"
"BL130312"	12.8	9	38.1	1.1	0.2	0.2	0.2	3.3	2.5	11.72	"2013"	"Mar"	"Winter"	"Spring"
"BL130417"	14.5	11	37.9	0.5	0.1	0.6	0.2	0.7	1.4	13.38	"2013"	"Apr"	"Summer"	"Spring"
"BL130507"	15	19	37.7	0.8	0.1	0.7	0.2	1.4	1.5	14.21	"2013"	"May"	"Summer"	"Spring"
"BL130604"	16.9	20	37.6	0.3	0.1	2	0.2	0.3	1.3	15.03	"2013"	"Jun"	"Summer"	"Summer"
"BL130709"	21.6	14	37.9	0.5	0.1	0.9	0.1	0.1	0.5	14.98	"2013"	"Jul"	"Summer"	"Summer"
"BL130801"	23.6	17	37.8	0.2	0.1	3.5	0.2	0.2	0.5	14.44	"2013"	"Aug"	"Summer"	"Summer"
"BL130917"	23.4	20	38.1	0.3	0.1	0.1	0.1	0.3	0.7	12.46	"2013"	"Sep"	"Summer"	"Autumn"
"BL131015"	21.4	20	38.1	0.3	0.1	0.4	0.1	0.2	0.8	11.17	"2013"	"Oct"	"Winter"	"Summer"
"BL131105"	18.1	18	38	0.4	0.1	0.3	0.1	0.3	0.8	10.26	"2013"	"Nov"	"Winter"	"Winter"
"BL131204"	14.4	8.5	38.1	0.6	0.2	0.5	0.4	1.5	1.9	9.18	"2013"	"Dec"	"Winter"	"Winter"
